<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_sheet_linear_layout"
    android:orientation="vertical">

    <View
        android:layout_width="100dp"
        android:layout_margin="7dp"
        android:background="@drawable/bottom_sheet_bar"
        android:layout_height="7dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/mont_light"
        android:text="Do you want to delete?"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No"
        android:id="@+id/no"
        android:padding="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/mont_light"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20dp"
        android:background="@drawable/no_button"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:id="@+id/yes"
        android:fontFamily="@font/mont_light"
        android:textStyle="bold"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:background="@drawable/yes_button"/>
</LinearLayout>